redis.host=119.29.75.134
redis.port=6379
redis.pass=7416kobe
redis.minIdle=1
redis.maxIdle=4
redis.maxToal=8
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=2000